{
  "name": "クラソナ - 暮らしで備える。",
  "short_name": "クラソナ",
  "description": "暮らしで備える防災備蓄アプリ。家族とペットの備えをかんたんに管理。",
  "start_url": "./index.html#home",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#EEECEA",
  "theme_color": "#5C6B7A",
  "lang": "ja",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
